/* Global ===========*/
:root {
    --color-black: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red:#e92929;
    --purple:#45025E ;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f0f2f5;
    font-family:'lato', sans-serif;
     }

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

html{
    font-size: 93.75%;
}


     .container{
         width: min(90vw, 800px);
         margin: auto;
     }
/* Header ===========*/
     header{
         text-align: center;
        background: #45025E;
        padding: 2rem 0 10rem;
     }

     #logo {
        color: #fff;
       text-align: center;
       font-weight: 100;
     }

    /* title ===========*/

    h2{
        margin-top: 3.2rem;
        margin-bottom: 0.8rem;
        color: var(--color-black);
        font-weight: normal;
    }


    /* Links and buttons ===========*/
    a {
       color:#49aa26;
       text-decoration: none; 
    }
    a:hover{
        color:#66c942;
    }

    .button.new {
        display: inline-block;
        margin-bottom: .8rem;
    }

    button{
        width: 100%;
        height: 50px;

        border: none;

        color: white;
        background: var(--purple);

        padding: 0;

        border-radius: 0.25rem;

        cursor: pointer;
    }
    button:hover {
        background: var(--purple);
    }

    .button.cancel{
      color: var(--red);
      border: 2px var(--red) solid;
      border-radius: 0.25rem;
      height: 50px;
      display: flex;
      align-items: center; 
      justify-content: center; 
      opacity: 0.6;
    }
    .button.cancel{
      
      }

    /* balance ===========*/

    #balance{
        margin-top: -8rem;
    
    }

    #balance h2{
        color: #fff;
        margin-top: 0;
    }

            /* cards ===========*/
.card{
    background: #fff;
    padding: 1.5rem 3rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color:#363f5f;
}
.card h3{
  font-weight: normal;
  font-size: 1rem;
  display: flex; 
  align-items: center;
  justify-content: space-between;
}
.card p{
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: #760a9f;
    color:#fff;
}
                /* Table ===========*/
#transaction{
    display: block;
    overflow-x: scroll;

}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;

}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table td{
   background: white;
   padding: 1rem 2rem;
}



table thead tr th:first-child, 
table tbody tr td:first-child {
border-radius: 0.25rem 0 0 0.25rem;

}

table thead tr th:last-child, 
table tbody tr td:last-child {
border-radius: 0 0.25rem, 0.25rem, 0;

}

table th {
    padding: 1rem 2rem;
    text-align: left;
    font-weight: normal;
    background: white;
    color: #969cb3;
}

td.description{
    color: var(--color-black);
}

td.income{
    color:#12a454
}
td.expense{
    color: #e92929;
}

        /* modal ===========*/

        .modal-overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
        }

        .modal-overlay.active{
           opacity: 1;
           visibility: visible;  
        }

        .modal{
            background: #f0f2f5;
            padding: 2.4rem;
            width: 90%;
            max-width: 500px;
        }


   /* form ===========*/

   #form{
       max-width: 500px;
   }


    #form h2 {
        margin-top: 0;
    }

    input{
        border: none;
        border-radius: 0.2rem;
        padding: 0.8rem;
        width: 100%;
    }

    .input-group {
        margin-top: 0.8rem;
    }


    .input-group small{
        opacity: 0.4;
    }

    .input-group.actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .input-group.actions .button,
    .input-group.actions button{
        width: 48%;
    }


   .modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
   opacity: 1;
   visibility: visible;  
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;
}

        /* footer ===========*/

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-black);
    opacity: 0.6;
}

        /* responsive ===========*/
@media (min-width: 768px) {
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        }
}